<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horaires de Prières</title>
    <style>
        body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px; /* Ajouter du padding pour éviter que le contenu touche les bords */
            box-sizing: border-box; /* Inclure le padding dans la taille totale du body */
            background-color:rgb(8, 8, 135);
            color:antiquewhite;
        }
        .container {
            max-width: 1200px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo {
            max-width: 200px; /* Ajuster la taille du logo selon vos besoins */
            margin-right: 20px; /* Marge à droite pour séparer du tableau */
            align-self: flex-start; /* Aligner le logo à gauche */
        }
        table {
            font-size: 1em; 
            margin: 20px 0;
            border-collapse: collapse;
            width: 100%; /* Ajustez la largeur du tableau selon vos besoins */
            max-width: 800px; /* Limiter la largeur maximale du tableau */
            background-color: rgba(255, 255, 255, 0.8); /* Ajouter un fond semi-transparent pour le tableau */
            color: black; /* Couleur du texte dans le tableau */
        }
        #current-time {
            font-size: 3em; /* Ajustez la taille de la police pour l'heure actuelle */
            margin-bottom: 20px; /* Ajouter une marge en bas pour espacer le contenu */
        }
        th, td {
            border: 1px solid #ddd;
            padding: 16px; /* Augmentez le padding pour plus d'espace */
        }
        th {
            background-color: rgba(242, 242, 242, 0.8); /* Fond semi-transparent pour les en-têtes */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Horaires de Prières</h1>
            <div class="logo">
                <img src="data/cibs.jpg">
            </div>
        </div>
        <div id="current-time">
            20:27:34 <!-- C'est l'heure actuelle, vous pouvez la remplacer par JavaScript -->
        </div>
        <div id="date-info"></div>
        {% if prayer_times %}
        <table>
            <tr>
                <th>Prière</th>
                <th>Heure</th>
            </tr>
            <tr>
                <td>Fajr</td>
                <td>{{ prayer_times["Fajr"] }}</td>
            </tr>
            <tr>
                <td>Prière à la mosquée</td>
                <td>{{ prayer_times["Prière à la mosquée"] }}</td>
            </tr>
            <tr>
                <td>Levé du soleil</td>
                <td>{{ prayer_times["Levé du soleil"] }}</td>
            </tr>
            <tr>
                <td>Dhuhr</td>
                <td>{{ prayer_times["Dhuhr"] }}</td>
            </tr>
            <tr>
                <td>Asr</td>
                <td>{{ prayer_times["Asr"] }}</td>
            </tr>
            <tr>
                <td>Maghrib</td>
                <td>{{ prayer_times["Maghrib"] }}</td>
            </tr>
            <tr>
                <td>Isha</td>
                <td>{{ prayer_times["Isha"] }}</td>
            </tr>
        </table>
        {% else %}
        <p>Aucune donnée disponible pour aujourd'hui.</p>
        {% endif %}
    </div>

    <script>
        // JavaScript pour mettre à jour l'heure actuelle
        function updateTime() {
            var now = new Date();
            var hours = now.getHours().toString().padStart(2, '0');
            var minutes = now.getMinutes().toString().padStart(2, '0');
            var seconds = now.getSeconds().toString().padStart(2, '0');
            var timeString = hours + ':' + minutes + ':' + seconds;
            document.getElementById('current-time').textContent = timeString;
        }
         // Fonction pour obtenir la date du jour au format 'vendredi 21 juin 2024'
        function getFormattedDate() {
            var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            var today = new Date();
            return today.toLocaleDateString('fr-FR', options);
        }

        // Fonction pour convertir la date grégorienne en date hégirienne (hijri)
        function convertToHijri(date) {
            // Vous devrez remplacer cette fonction par celle adaptée à votre méthode de conversion hijri
            return '15 Dhu al-Hijjah 1445 AH'; // Exemple statique, à remplacer
        }

        // Fonction principale pour mettre à jour les informations de date
        function updateDateInfo() {
            var formattedGregorianDate = getFormattedDate();
            var hijriDate = convertToHijri(new Date()); // Remplacez new Date() par la date actuelle appropriée si nécessaire
            var dateInfoElement = document.getElementById('date-info');
            dateInfoElement.innerHTML = 'Aujourd\'hui : ' + formattedGregorianDate + ' - ' + hijriDate;
        }

        // Appeler la fonction updateTime toutes les secondes
        setInterval(updateTime, 1000);

        // Appeler la fonction updateDateInfo pour mettre à jour les informations de date au chargement de la page
        updateDateInfo();
    </script>
</body>
</html>
